
browser = chrome
URL=https://qa1.beaconhcs.com:8445/appeals-grievances/login.html
username=admin
password=DWYrB9RDrU1wsXuk1@





##########################################  XPATH  ###########################################
#######################################  LoginPage  ##########################################
####  LoginTest  ####

username_txtbox=//input[@id='username']
password_txtbox=//input[@id='password']
login_button=//button[@type='submit']
NewCaseButton=//button[@id='newCaseButton']
Cancel_button=//button[text()='Cancel']

####ForgotPasswordTest####
forgottenPassword_link=//a[@id='forgottenPassword']
forgotUserName_txtbox=//input[@id='forgotUserName']
forgotEmail_txtbox=//input[@id='forgotEmail']
save_button=//button[@id='save']

############################################  HomePage  #######################################
###########
Admin_DropDown=//a[contains(text(),'Admin')]
Admin_Users=//a[contains(text(),'Users')]
Users_username_txtbox=//input[@name='username']
admin_user_from_table=//table[@class='table table-striped table-hover input-sm table-condensed']/tbody/tr[2]/td[text()="admin"]
filterUserAssignedCases_chkbox=//input[@name='filterUserAssignedCases']
save_button=//button[@id='save']
admin_user=//a[contains(text(),'admin')]
Sign_out=//a[contains(text(),'Sign Out')]

######  varifyOpenCases  ###########
Search_dropdown=//a[text()='Search ']
Case_option=//a[text()='Case']
Search_button=//button[@id='caseSearchBtn']
Pagenumber=//a[@class='pagenumber']
opencase=//div[@id='caseGrid']/div/table/tbody/tr/td[text()='Open']
next_icon=//span[@class='glyphicon glyphicon-step-forward']
###########  verifyFlaggedCases  #############

flaggedcase=//a[@id='12']
footer=//div[@id='footer']

############  verifyAlertCases  ###############
alertcaseid=//div[@class='alertCases']/div/table/tbody/tr[1]/td[1]/a
alertno=//a[@class='alerts']

############  verifyPendigItems  ##############
Hompage_link=//a[@class="navbar-brand navBarTitle visible-md visible-lg visi"]
pendings_task_header=//div[@class='panel-heading' and contains(text(),'Work Baskets')]
pending_task=//div[@class='ticklerGrid']/div/table/tbody/tr[5]/td[1]

###########  verifyPendigItemsCases  ##########
task=//div[@class='ticklerGrid']/div/table/tbody/tr[1]/td[1]/a
void_checkbox=//input[@class='voided voidTask']

##################################################  AGENTPAGE  ############################################
#######  checkNewAgentButton  #############
Agent_option=//a[contains(text(),'Agent')]
New_Agent_button=//button[@id='newAgent']
Cancel_button=//button[@id='cancel']
New_agent_save_button=//button[@id='save']
New_agent_error=//label[@class='error']

##########  addNewAgent  ##################
Agent_type=//div[@id='s2id_newAgentAgentType']/a
internal_agent=//div[text()='Internal Agent']
agent_lastname=//input[@id='newAgentName']
agent_ID=//input[@id='newAgentAgentId']
Agent_Effective_Date=//input[@id='newAgentEffectiveDate']
agent_contract=//input[@id='newAgentContract']
Sort_option_ID=//th[@class=' wrapped-words col-xs-100 col-sm-100 cols-md-100 cols-lg-100 cols-xl-100 agentId']
Serch_Option_Lastname=//input[@id='searchName']
Agent_Table_Data=//div[@id='agentGrid']/div/table/tbody/tr[3]/td[3]/a
Popup_yes_button=//button[@id='yes']

###########################################  MEMBER PAGE  #########################################
Member_option=//a[contains(text(),'Member')]
New_Member_button=//button[@id='newMember']
Member_data=//a[@id='memberEditLink49982']
Member_data_Save=//button[@id='save']
Search_VAM_button=//div[@id='divSearchAPI']
New_Member_error=//label[@class='error']
Add_address_button=//button[@id='addNewAddress']
New_Member_First_name=//input[@id='newMemberFirstName']
New_Member_Last_name=//input[@id='newMemberLastName']
Member_DOB=//input[@id='newMemberDOB']
Member_HICN=//input[@id='newMemberCurrentHICN']
Member_UMI=//input[@id='newMembermemberId']
Lang_field=//div[@id='s2id_newMemberLanguage']
Lang_Textbox=//input[@id='s2id_autogen11_search']
Member_Lang_list=//div[@role='option']
Cancel_button_New_Member=//button[@id='cancel']
Save_button_new_member=//button[@id='save']
Add_Member_Coverage_button=//button[@id='addMemberCoverage']
#########checkAddMemberCoverage_Blankerror#######
Add_coverage_button=//button[@id='addMemberCoverage']
Save_btn_Add_coverage=(//button[@id='save'])[last()]
cancel_button_coverage=//button[text()='Cancel']
Close_addcoverage_popup=//button[text()='Close']
Close_confirm_popup_coverage=//button[text()='Yes']
#####Add_Coverage########
Coverage_start_date=//input[@id='eligCoverageStart']
Coverage_end_date=//input[@id='eligCoverageEnd']
contract_number=//input[@id='eligcontractNumber']
PBP=//input[@id='eligpbp']
Radio_button_Coverage=//input[@id='selectMemberCoverageBtn']

####Add_Address##########
cancel_btn_add_address=//button[text()='Cancel']
Save_btn_Add_Address=(//button[@id='save'])[last()]
Error_Blank_address_field=//label[@class='error']
Select_address_type=//div[@id='s2id_memberAddressType']/a
Address_type=//div[text()='Home address']
Address_member_Primary_Email=//input[@id='memberPrimaryEmail']
Address_member_Primary_Phone=//input[@id='memberPrimaryPhone']
Address_member_Address_Line3= //input[@id='memberAddressLine3']
Address_member_Address_Line2=//input[@id='memberAddressLine2']
Address_member_Address_Line1=//input[@id='memberAddressLine1']
Save_address_button=(//button[@id='save'])[last()]
Primary_address_radio_button=//input[@id='primaryAddress']

####Edit Member#########

Sort_Members=(//span[@class='glyphicon glyphicon-chevron-down sort-descending'])[1]
Select_first_Memeber=//div[@id='memberGrid']/div/table/tbody/tr[1]/td[1]/a
Member_PIN_info=//input[@id='newMembermemberPin']

########################################################Authorization Page##########################################################################

Authorization_option=//a[contains(text(),'Authorization')]
New_Authorization_button=//button[@id='newAuth']
Auth_Tracking_id=//input[@id='newAuthTrackingId']
Auth_Processing_Timeframe=//div[@id='s2id_newAuthProcessingTimeframeId']/a
Auth_processing_timeframe_PTF_option=//div[text()='PTF']
Auth_Case_type=//div[@id='s2id_newAuthCaseTypeId']/a
Auth_Case_type_Appeal_Part_C_pre_service_option=//div[text()='Appeal Part C - Pre Service']
Auth_Receipt_Date=//input[@id='newAuthReceiptDate']
Auth_Receipt_Time=//input[@name='receiptTime']
Auth_Timepicker=(//span[@class='input-group-addon'])[1]
Auth_Save_Button=//button[@id='save']